<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeDrops</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #dddddd;
      background: #536976;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    ol {
      font-style: italic;
      font-family: 'Playfair Display', serif;
      font-size: 24px;
    }

    ol li p {
      padding: 8px;
      font-style: normal;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      border-left: 1px solid #999;
    }

    ol li p em {
      display: block;
      font-style: normal;
    }

    a {
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
<h1>CodeDrops</h1>
<p>This is a simple index of my CodeDrops:</p>
<ol>
  <li>
    <p><em><a href="force-touch">Force Touch</a></em>
      Using Force Touch to control video.</p>
  </li>
  <li>
    <p><em><a href="p5-paint">P5 Paint</a></em>
      A simple paint on canvas made with P5.js while I was testing it.</p>
  </li>
  <li>
    <p><em><a href="swipe-button">Swipe Button</a></em>
      The web version of <a href="https://github.com/ebanx/swipe-button">ebanx/swipe-button</a>.</p>
  </li>
</ol>
</body>
</html>